<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEING</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/SEING_blue.ico">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/SEING_white.png" alt="">
            <a href="#">SEING</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Nav1</a></li>
                <li><a href="#">Nav2</a></li>
                <li><a href="#">Nav3</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>INTEGRANTES</h2>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="img/presi.jpg">
                </div>
                <div class="card-content">
                    <h3>Frida</h3>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="LMRC.jpg">
                </div>
                <div class="card-content">
                    <h3>Mario</h3>
                    <p>Alumno</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="img/humb.jpeg">
                </div>
                <div class="card-content">
                    <h3>Humberto</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>